#spring.datasource.url= jdbc:oracle:thin:@//192.170.1.118:1521/nutrisoft_des
#spring.datasource.username=nutrisoft_des
#spring.datasource.password=nutrisoft_des
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

swagger.enable=true;
server.port = 8090
# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3308/developerdba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

springdoc.enable-native-support=true

#send mail
#server.port=8080
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username={{email}} #email para enviar
#spring.mail.password={{contraseña}} #contraseña de aplicación
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000